<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.desertorder.model.OrderViewModel" />
        <variable
            name="summaryFragment"
            type="com.example.desertorder.SummaryFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#733D04">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AMOUNT DESERT"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantity.toString()}"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TYPE DESERT"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.typeDesert}"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE ORDER"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateOrder}"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/total_price(viewModel.price)}"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/send"
                android:onClick="@{()->summaryFragment.send()}"
                android:text="send orderto another  app"/>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/cancel"
                android:onClick="@{()->summaryFragment.cancel()}"
                android:text="Cancel"/>

        </LinearLayout>
    </ScrollView>

</layout>